x = int(input())
y = int(input())
z = int(input())
n = int(input())
b=[]
a=[0,0,0]
i=j=k=0
c=0
print("[",end="")
for i in range(0,x+1):
    if i+j+k!=n:
        a[0]=i
        a[1]=j
        a[2]=k
        # print(a)
    # i=i+1 
    for j in range(0,y+1):
        if i+j+k!=n:
            a[0]=i
            a[1]=j
            a[2]=k
            # print(end=",")       
        for k in range(0,z+1):
            if i+j+k!=n:
                a[0]=i
                a[1]=j
                a[2]=k
                #b.append(a)
                if c==0:
                    print(end="")
                else:
                 print(end=", ")
                c=c+1    
                #print(end=",")   
                print(a,end="")
print("]")            
    # k=k+1       
    # j=j+1
    # i=i+1 

# print(b)
